<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08a353">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change in Sectors ThroughOut The Years"
            android:id="@+id/textTitleGraphSectors"
            android:textSize="16sp"
            android:gravity="center" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/barChartSectors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textTitleGraphSectors" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/londonskyline"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


</RelativeLayout>